# Generated by Django 5.0.7 on 2024-07-23 22:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0002_rename_atnom_artifact_artnom'),
        ('usuario', '0002_entrevista'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryEvidence',
            fields=[
                ('CatEviCod', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('CatEviNom', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Conclusion',
            fields=[
                ('ConCod', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('ConTex', models.TextField()),
                ('ConEntCod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.entrevista')),
            ],
        ),
        migrations.CreateModel(
            name='Evidence',
            fields=[
                ('EviCod', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('EviNom', models.CharField(max_length=255)),
                ('EviFec', models.DateField()),
                ('EviArc', models.FileField(upload_to='evidences/')),
                ('EviArtCod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.artifact')),
                ('EviCatEviCod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.categoryevidence')),
                ('EviEntCod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.entrevista')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('AgeCod', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('AgeTex', models.TextField()),
                ('AgeEntCod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.entrevista')),
            ],
        ),
    ]
